DB_HOST=mongodb+srv://chizzy-zapgear:Chizitelumongodb35@zapgeartestcluster.n79tlye.mongodb.net/?retryWrites=true&w=majority&appName=zapgearTestCluster
EMAIL_PAASSWORD=@asdf1234
FLW_SECRET_KEY=FLWSECK_TEST-7628f291b1e23cc7ade919b54d6cb6c8-X
FLW_PUBLIC_KEY=FLWPUBK_TEST-32a48b42544e3762240c077a9a01e925-X
FLW_ENCRYPTION_KEY=FLWSECK_TESTf2473eb91bb1
BVN=22535484883
NODEMAILER_EMAIL=chizitelun@gmail.com
NODEMAILER_PASSWORD=bity susm frvk dlmh
